# planet

./: .gitignore  .gitmodules
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/xyz/pucci/planet/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/xyz/pucci/planet/: MainActivity.kt
android/app/src/test/java/xyz/pucci/planet/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
