apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

def getKeystorePassword(envPath) {
    Properties properties = new Properties()
    def env = file("$envPath")
    properties.load(env.newDataInputStream())
    return properties.getProperty('KEYSTORE_PASSWORD')
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "xyz.pucci.planet"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("$projectDir/../fastlane/development")
            storePassword getKeystorePassword("$projectDir/../../fastlane/.env.development")
            keyAlias "development"
            keyPassword getKeystorePassword("$projectDir/../../fastlane/.env.development")
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix "development"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    // Firebase
    implementation "com.google.firebase:firebase-analytics:$firebase_version"

    // Crashlytics
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlytics_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'